ScoringEngine package
=====================

Subpackages
-----------

.. toctree::

    ScoringEngine.engine
    ScoringEngine.web

Submodules
----------

ScoringEngine.data\_model module
--------------------------------

.. automodule:: ScoringEngine.data_model
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.db module
-----------------------

.. automodule:: ScoringEngine.db
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.db\_writer module
-------------------------------

.. automodule:: ScoringEngine.db_writer
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.engine module
---------------------------

.. automodule:: ScoringEngine.engine
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.load\_config module
---------------------------------

.. automodule:: ScoringEngine.load_config
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.setup module
--------------------------

.. automodule:: ScoringEngine.setup
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.setup\_db module
------------------------------

.. automodule:: ScoringEngine.setup_db
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.utils module
--------------------------

.. automodule:: ScoringEngine.utils
    :members:
    :undoc-members:
    :show-inheritance:

ScoringEngine.validate module
-----------------------------

.. automodule:: ScoringEngine.validate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ScoringEngine
    :members:
    :undoc-members:
    :show-inheritance:
