[Global]
interval:210
jitter:90
timeout:20
running:0

[Teams]
# id:name,subnet,netmask
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,10.10.1.0,255.255.255.0
2:Team2,10.10.2.0,255.255.255.0
3:Team3,10.10.3.0,255.255.255.0

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,WaterParkFowl,1
2:1,team1,TrimWater,0
3:2,team2,FastballStrike,0
4:3,team3,BumpTurn,0

[Services]
# id:host,port
# 1:8,53
1:105,22
2:160,22
3:130,21
4:101,80
5:210,3306
6:170,445
#7:180,3389
#8:50,21
9:30,389
10:30,53
11:20,22
12:5,3389
13:11,139
14:40,3389
#14:40,80

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:CLI1-SSH,ssh_check.task_successful,poll_ssh.SshPoller,1
2:EXT-SSH,auth_check.authenticated,poll_ssh.SshPoller,2
3:FTP-FTP,file_check.hash_match,poll_ftp.FtpPoller,3
4:WP-HTTP,file_check.diff_match,poll_http.HttpPoller,4
5:MySQL-SQL,sql_check.match_sql_output,poll_mysql.MySqlPoller,5
6:FSHARE-SMB,file_check.hash_match,poll_smb.SmbPoller,6
#7:MIG-RDP,auth_check.authenticated,poll_rdp.RdpPoller,7
#8:SRV5-FTP,file_check.hash_match,poll_ftp.FtpPoller,8
9:SRV3-LDAP,ldap_check.match_ldap_output,poll_ldap.LdapPoller,9
10:SRV3-DNS,dns_check.any_match,poll_dns.DnsPoller,10
11:SRV2-SSH,auth_check.authenticated,poll_ssh.SshPoller,11
12:WKST-RDP,auth_check.authenticated,poll_rdp.RdpPoller,12
13:SRV1-SMB,file_check.hash_match,poll_smb.SmbPoller,13
14:SRV4-RDP,auth_check.authenticated,poll_rdp.RdpPoller,14
#14:SRV4-HTTP,file_check.diff_match,poll_http.HttpPoller,14

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_ssh.SshPollInput,["ping -c 3 -W 1 facebook.com; echo $?"]
2:poll_ssh.SshPollInput,[]

3:poll_ftp.FtpPollInput,["SCORING.txt"]
4:poll_ftp.FtpPollInput,["veggytable"]

5:poll_http.HttpPollInput,["http", ""]
6:poll_http.HttpPollInput,["http", "wp-login.php"]

7:poll_mysql.MySqlPollInput,["test", "SELECT name FROM testers WHERE id=3"]
8:poll_mysql.MySqlPollInput,["test", "SELECT role FROM testers WHERE id=2"]

9:poll_smb.SmbPollInput,["ubuntu", "share", "employee.csv"]
10:poll_smb.SmbPollInput,["ubuntu", "share", "ftp/tryme.txt"]

11:poll_rdp.RdpPollInput,[]

#12:poll_ftp.FtpPollInput,["customers.txt"]
#13:poll_ftp.FtpPollInput,["launch plans.txt"]

14:poll_ldap.LdapPollInput,["{}@BAE.THEON", "cn=Users,dc=BAE,dc=THEON", "(sAMAccountName=Administrator)", ["objectGUID"]]

15:poll_dns.DnsPollInput,["A", "server01.bae.theon"]
16:poll_dns.DnsPollInput,["A", "workstation2.bae.theon"]

17:poll_smb.SmbPollInput,["Server01", "c", "Windows\\System32\\WindowsCodecsRaw.txt"]
  
[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

# SSH
1:1,1,[]
2:2,2,[]

# LIN-FTP
3:3,3,["c41f71c15906294ad704527dadf86cb1c0da7ffb"]
4:4,3,["7697e3051c3eb774858f9aa4987621ff7ae7b809"]

# LIN-HTTP
5:5,4,{"tolerance":0.05, "file":"index.html"}
6:6,4,{"tolerance":0.05, "file":"wplogin.html"}

# LIN-SQL
7:7,5,["Bob Smith"]
8:8,5,[1]

# LIN-SMB
9:9,6,["e7ee4f0a2caf039f39f141c285c9cc0f7a490184"]
10:10,6,["1ab0c04582c699aba7fd3ee8db3a1eb2de2e637d"]

# LIN-RDP
#11:11,7,[]

# WIN-FTP
#12:12,8,["3c32b8e4cbe7459c83711088653409d07727df89"]
#13:13,8,["60ae11cbac6dbe27842d16412cda103441a1f1fc"]

# WIN-LDAP
14:14,9,{"objectGUID":["rsCZBSDVa0m4dHgYpA4dhg=="]}

# WIN-DNS
15:15,10,["11"]
16:16,10,["75"]

# WIN-SSH
17:2,11,[]

# WIN-RDP
18:11,12,[]

# WIN-SMB
19:17,13,["0a23d24de6a2272352ce02e2c5e04804b64c3603"]

# WIN-RDP2 SRV4
20:11,14,[]

# WIN-HTTP
#20:5,14,{"tolerance":0.05, "file":"sharepoint.html"}
 
[Domains]
1:BAE.THEON

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]
1:dsu,Password1!,[1,2,4,9,10,18]
2:anonymous,anon,[3]
3:wordpress,Password1!,[7,8]
#4:bae,bae,[12,13]
5:1,blade,blade,[14]
10:LilaValdez,Password1!,[1,2]
11:GeoffreyParks,Password1!,[1,2]
12:JosephMckenzie,Password1!,[1,2]
13:EarlPage,Password1!,[1,2]
14:HeatherNash,Password1!,[1,2]
15:RubenCastillo,Password1!,[1,2]
16:BessieHenry,Password1!,[1,2]
17:EmmaMassey,Password1!,[1,2]
18:NicoleBallard,Password1!,[9,10,1,2]
19:administrator,Password1!,[17,19,20]
21:LilaValdez,password,[4,9,10]
22:GeoffreyParks,password,[4,9,10]
23:JosephMckenzie,password,[4,9,10]
24:EarlPage,password,[4,9,10]
25:HeatherNash,password,[4,9,10]
26:RubenCastillo,password,[4,9,10]
27:BessieHenry,password,[4,9,10]
28:EmmaMassey,password,[4,9,10]
29:NicoleBallard,password,[4,9,10]
