[Global]
interval:180
jitter:60
timeout:20
running:0
webserver_ip:10.1.0.4
pcr_approval_window:0
pcr_service_window:2
pcr_service_jitter:1
revert_penalty:200

[Systems]
Client
WWW1
WWW2

[Teams]
# id:name,subnet,netmask,vApp_name
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,10.0.1.0,255.255.255.0,MySQL-mine
2:Team2,10.0.2.0,255.255.255.0,Team2_vApp
3:Team3,10.0.3.0,255.255.255.0,Team3_vapp
4:Team4,10.0.4.0,255.255.255.0,Team4_vapp
5:Team5,10.0.5.0,255.255.255.0,Team5_vapp
6:Team6,10.0.6.0,255.255.255.0,Team6_vapp
#7:Team7,10.0.7.0,255.255.255.0

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,WaterParkFowler,1
2:1,team1,TripWeather,0
3:2,team2,NeverSleep,0
4:3,team3,TripleWater,0
5:4,team4,CrispFeather,0
6:5,team5,DeskLegion,0
7:6,team6,FixerDrive,0
#8:7,team7,PersonPlace,0

[Services]
# id:host,port
# 1:8,53
1:10,80
2:30,80
3:20,80
4:40,389
5:40,53
6:50,21
7:60,445
8:70,22
9:80,3389

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:WWW-HTTP,file_check.diff_match,poll_http.HttpPoller,1
2:SHOP-HTTP,file_check.diff_match,poll_http.HttpPoller,2
3:HRM-HTTP,file_check.diff_match,poll_http.HttpPoller,3
4:DC-LDAP,ldap_check.match_ldap_output,poll_ldap.LdapPoller,4
5:DC-DNS,dns_check.any_match,poll_dns.DnsPoller,5
6:R&D-FTP,file_check.hash_match,poll_ftp.FtpPoller,6
7:SHARE-SMB,file_check.hash_match,poll_smb.SmbPoller,7
8:DEV-SSH,ssh_check.output_check,poll_ssh.SshPoller,8
9:CEO-RDP,auth_check.authenticated,poll_rdp.RdpPoller,9

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_http.HttpPollInput,["http",""]
2:poll_http.HttpPollInput,["http",""]
3:poll_http.HttpPollInput,["http","orangehrm-3.3.1/"]

4:poll_ldap.LdapPollInput,["{}@DOIT.CORP", "cn=Users,dc=DOIT,dc=CORP", "(sAMAccountName=rachel.slaven)", ["objectGUID"]]
5:poll_dns.DnsPollInput,["A", "www.doit.corp"]
6:poll_dns.DnsPollInput,["A", "shop.doit.corp"]
7:poll_dns.DnsPollInput,["A", "hrm.doit.corp"]

8:poll_smb.SmbPollInput,["SHARE","DOIT.Corp","karl.cherry\\Honey_Select_Sweet_Corn.jpg"]
9:poll_smb.SmbPollInput,["SHARE","DOIT.corp","leonard.whitney\\alternative_fuel_price_report_april_2018.pdf"]
10:poll_smb.SmbPollInput,["SHARE","DOIT.corp","troy.wells\\USethanolmap_4000.jpg"]

11:poll_ftp.FtpPollInput,["ethanol_production_country.png"]
12:poll_ftp.FtpPollInput,["Ethanol-Structure.svg"]
13:poll_ftp.FtpPollInput,["Song_et_al-2016-ChemistrySelect.pdf"]


14:poll_ssh.SshPollInput,["ls -d /usr/local/scripts/compute_revenue.sh"]

15:poll_rdp.RdpPollInput,[]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>
1:1,1,{"tolerance":0.05, "file":"www.html"}
2:2,2,{"tolerance":0.05, "file":"shop.html"}
3:3,3,{"tolerance":0.05, "file":"hrm.html"}

4:4,4,{"objectGUID": ["abPZw5wyUEqVzl/YYaXAAQ=="]}

5:5,5,["10"]
6:6,5,["30"]
7:7,5,["20"]

8:8,7,["a230d33dfbc83e9a623ea3baeeed809c5246e1c8"]
9:9,7,["ee0ce4a5db0d92a99a3e30b9af45237eb6bd5a81"]
10:10,7,["35b4ed13f742277e489e83f5c9a7561d5c605cef"]

11:11,6,["f52b4ae8b4e2c22a726e876e6c9d665c32354a7b"]
12:12,6,["fdbee8d6540c0eb4990be54e5f746e5fa491cbe3"]
13:13,6,["d6783f8f4b2fba17b407754cfdb2fd41da29915d"]

14:14,8,["/usr/local/scripts/compute_revenue.sh"]

15:15,9,[]

[Domains]
1:DOIT.CORP

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]

1:1,ann.atkins,Password1!,[4]
2:1,sherry.mercado,Password1!,[4]
3:1,maria.padilla,Password1!,[4]
4:1,bertha.mcfadden,Password1!,[4]
5:1,derrick.bradshaw,Password1!,[4]
6:1,damon.howard,Password1!,[4]
7:1,elva.sullivan,Password1!,[4]
8:1,brandy.holcomb,Password1!,[4]
9:1,lucia.stout,Password1!,[4]
10:1,elvira.cobb,Password1!,[4]
11:1,austin.becker,Password1!,[4]
12:1,edward.juarez,Password1!,[4]
13:1,norman.robles,Password1!,[4]
14:1,gerardo.banks,Password1!,[4]
15:1,luis.puckett,Password1!,[4]
16:1,faye.beach,Password1!,[4]
17:1,neal.stout,Password1!,[4]
18:1,ernest.rojas,Password1!,[4]
19:1,ronald.bruce,Password1!,[4]
20:1,ginger.donaldson,Password1!,[4]
21:1,dorthy.chang,Password1!,[4]
22:1,lillian.love,Password1!,[4]
23:1,anthony.lewis,Password1!,[4]
24:1,rachel.slaven,Password1!,[4]
25:1,ervin.mcbride,Password1!,[4]
26:karl.snow,Password1!,[11,12,13,14]
27:gilberto.raymond,Password1!,[12,13,14]
28:karl.cherry,Password1!,[12]
29:bryan.cherry,Password1!,[11,12]
30:billie.head,Password1!,[12,13,14]
31:krystal.berger,Password1!,[12,13]
32:bertha.mcfadden,Password1!,[11]
33:derrick.bradshaw,Password1!,[11,12,14]
34:ramon.brennan,Password1!,[11]
35:cary.giles,Password1!,[11,12]
36:damon.howard,Password1!,[12,14]
37:anthony.lewis,Password1!,[13,14]
38:leonard.whitney,Password1!,[12]
39:elva.sullivan,Password1!,[11,12,14]
40:chad.gomez,Password1!,[13,14]
41:brandy.holcomb,Password1!,[11,13,14]
42:rachel.slaven,Password1!,[11]
43:lucia.stout,Password1!,[12]
44:jenny.coffey,Password1!,[14]
45:elvira.cobb,Password1!,[11,14]
46:austin.becker,Password1!,[12,13]
47:edward.juarez,Password1!,[11,13,14]
48:ann.atkins,Password1!,[11]
49:krissy.cloud,Password1!,[12,13]
50:nelson.taylor,Password1!,[13]
51:darla.irwin,Password1!,[12,13]
52:josephine.thornton,Password1!,[12,14]
53:rebekah.mccullough,Password1!,[11,12,13]
54:gerardo.banks,Password1!,[12]
55:jaime.singleton,Password1!,[14]
56:faye.beach,Password1!,[12,13]
57:luis.puckett,Password1!,[13,14]
58:casey.lowe,Password1!,[11,14]
59:kari.hubbard,Password1!,[11,13,14]
60:ronald.bright,Password1!,[14]
61:ervin.mcbride,Password1!,[11,12,13]
62:troy.wells,Password1!,[11,12]
63:neal.stout,Password1!,[14]
64:ernest.rojas,Password1!,[11,14]
65:ronald.bruce,Password1!,[11]
66:ginger.donaldson,Password1!,[11,13]
67:dorthy.chang,Password1!,[12,13,14]
68:lillian.love,Password1!,[11,12,13,14]
69:sherry.mercado,Password1!,[13,14]
70:marsha.foreman,Password1!,[11,13]
71:juana.hamilton,Password1!,[11,12,13,14]
72:robert.bean,Password1!,[11,13]
73:norman.robles,Password1!,[11,12,13,14]
74:1,karl.cherry,Password1!,[8]
75:1,leonard.whitney,Password1!,[9]
76:1,troy.wells,Password1!,[10]
77:rachel.slaven,Password1!,[15]
