[Global]
interval:180
jitter:30
timeout:20
running:1
webserver_ip:10.1.0.4
pcr_approval_window:0
pcr_service_window:2
pcr_service_jitter:1
revert_penalty:350

[Systems]
DC01
DC02
Lab01
Lab02
WWW
Mail
Moodle
MSSQL
MySQL
OwnCloud
pfSense
Share
Win7

[Teams]
# id:name,subnet,netmask,vApp_name
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,10.0.1.0,255.255.255.0,Team1_Mock2_2018-10-21
2:Team2,10.0.2.0,255.255.255.0,Team2_Mock2_2018-10-21
3:Team3,10.0.3.0,255.255.255.0,Team3_Mock2_2018-10-21
4:Team4,10.0.4.0,255.255.255.0,Team4_Mock2_2018-10-21

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,SpeakAndSpell,1
2:1,team1,FightingFish,0
3:2,team2,KeepAlive,0
4:3,team3,DropOver,0
5:4,team4,WaterTight,0

[Services]
# id:host,port
# 1:8,53
1:10,22
2:20,80
3:30,3306
4:40,143
5:40,25
6:50,80
7:60,21
8:60,22
9:70,389
10:70,53
11:80,389
12:90,1433
13:100,80
14:110,139
15:120,3389


[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:Lab01-ssh,ssh_check.output_check,poll_ssh.SshPoller,1
2:WWW-http,file_check.diff_match,poll_http.HttpPoller,2
3:MySQL-mysql,sql_check.match_sql_output,poll_mysql.MySqlPoller,3
4:Mail-imap,auth_check.authenticated,poll_imap.ImapPoller,4
5:Mail-smtp,smtp_check.sent_successfully,poll_smtp.SmtpPoller,5
6:Owncloud-http,file_check.diff_match,poll_http.HttpPoller,6
7:Lab02-ftp,file_check.hash_match,poll_ftp.FtpPoller,7
8:Lab02-ssh,ssh_check.output_check,poll_ssh.SshPoller,8
9:DC01-ldap,ldap_check.match_ldap_output,poll_ldap.LdapPoller,9
10:DC01-dns,dns_check.any_match,poll_dns.DnsPoller,10
11:DC02-ldap,ldap_check.match_ldap_output,poll_ldap.LdapPoller,11
12:MSSQL-mssql,sql_check.match_sql_output,poll_mssql.MsSqlPoller,12
13:Moodle-http,file_check.diff_match,poll_http.HttpPoller,13
14:Share-smb,file_check.hash_match,poll_smb.SmbPoller,14
15:Win7-RDP,auth_check.authenticated,poll_rdp.RdpPoller,15

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_ssh.SshPollInput,["dirname `pwd`"]
2:poll_http.HttpPollInput,["http", "", "www.goats.lan"]
3:poll_mysql.MySqlPollInput,["students","SELECT phone from students WHERE student_id=96"]
4:poll_imap.ImapPollInput,[1]
5:poll_smtp.SmtpPollInput,["goats.lan", ["bertha.compton", "veronica.rowe", "richard.tyler", "julie.fuller"],"Hey there"]
6:poll_http.HttpPollInput,["http","index.php/login", "owncloud.goats.lan"]
7:poll_ftp.FtpPollInput,["Syllabi/English12.pdf"]
8:poll_ssh.SshPollInput,["dirname `pwd`"]
9:poll_ldap.LdapPollInput,["{}@GOATS.LAN", "cn=Users,dc=GOATS,dc=LAN", "(sAMAccountName=dwayne.avery)", ["objectGUID"]]
10:poll_dns.DnsPollInput,["A", "www.goats.lan"]
11:poll_dns.DnsPollInput,["A", "owncloud.goats.lan"]
12:poll_dns.DnsPollInput,["A", "moodle.goats.lan"]
13:poll_ldap.LdapPollInput,["{}@GOATS.LAN", "cn=Users,dc=GOATS,dc=LAN", "(sAMAccountName=brent.head)", ["objectGUID"]]
14:poll_mssql.MsSqlPollInput,["staff","SELECT dob FROM staff WHERE emp_id=85"]
15:poll_http.HttpPollInput,["http","", "moodle.goats.lan"]
16:poll_smb.SmbPollInput,["SHARE","Share","18-19newsletter.pdf"]
17:poll_rdp.RdpPollInput,[]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>
1:1,1,["/home"]
2:2,2,{"tolerance":0.05, "file":"www.html"}
3:3,3,["962-849-6753"]
4:4,4,[]
5:5,5,[]
6:6,6,{"tolerance":0.05, "file":"owncloud.html"}
7:7,7,["61e85643cd4b4c977444909f6de11e5b0643dcdf"]
8:8,8,["/home"]
9:9,9,{"objectGUID": ["UG2mgvq9G06Ca6bNtAnINg=="]}
10:10,10,["20"]
11:11,10,["50"]
12:12,10,["100"]
13:13,11,{"objectGUID": ["SjMmjuiQA02/lRXxeISH6A=="]}
14:14,12,["1980-04-26"]
15:15,13,{"tolerance":0.05, "file":"moodle.html"}
16:16,14,["933520ae6fbafecb65c16763838491376c4299a8"]
17:17,15,[]

[Domains]
1:GOATS.LAN

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]
1:cindy.tran,Password1!,[1]
2:catherine.hays,Password1!,[8]
3:bertha.compton,Password1!,[4]
4:tricia.rogers,Password1!,[4,7]
5:lesley.russell,Password1!,[7]
6:cesar.singleton,Password1!,[4,7]
7:dwayne.avery,Password1!,[1]
8:rachael.tillman,Password1!,[8]
9:brent.head,Password1!,[7]
10:owen.patrick,Password1!,[1,8]
11:melvin.lopez,Password1!,[8]
12:richard.franks,Password1!,[1,8]
13:jody.sutton,Password1!,[7]
14:cristina.christensen,Password1!,[7]
15:veronica.rowe,Password1!,[4]
16:wanda.cleveland,Password1!,[8]
17:sophia.norton,Password1!,[1,4,8]
18:ruby.singleton,Password1!,[1,4]
19:rose.moses,Password1!,[1,8]
20:benny.hopper,Password1!,[7]
21:dean.blackburn,Password1!,[4]
22:bonita.velasquez,Password1!,[4,7]
23:lance.blanchard,Password1!,[7]
24:ed.solomon,Password1!,[1]
25:cora.pittman,Password1!,[1]
26:antonio.le,Password1!,[8]
27:tricia.zamora,Password1!,[1]
28:shelly.henderson,Password1!,[4]
29:julie.fuller,Password1!,[8]
30:elsie.sykes,Password1!,[4]
31:viola.schroeder,Password1!,[7]
32:1,dean.blackburn,Password1!,[16]
33:1,jenna.chambers,Password1!,[13,16]
34:1,toni.mosley,Password1!,[9]
35:1,lesley.russell,Password1!,[16]
36:1,roberto.simon,Password1!,[13]
37:1,cesar.singleton,Password1!,[13]
38:1,rachael.tillman,Password1!,[9,13]
39:1,brent.head,Password1!,[9]
40:1,owen.patrick,Password1!,[13]
41:1,geneva.sweeney,Password1!,[13,16]
42:1,lawrence.branch,Password1!,[13,16]
43:1,jody.sutton,Password1!,[13]
44:1,cristina.christensen,Password1!,[9]
45:1,veronica.rowe,Password1!,[13]
46:1,emma.hensley,Password1!,[13]
47:1,melvin.lopez,Password1!,[16]
48:1,catherine.hays,Password1!,[9]
49:1,bonita.velasquez,Password1!,[16]
50:1,lance.blanchard,Password1!,[9]
51:1,brett.howard,Password1!,[9,16]
52:1,tricia.zamora,Password1!,[9]
53:1,anne.reese,Password1!,[16]
54:1,monique.foreman,Password1!,[16]
55:1,elsie.sykes,Password1!,[9]
56:1,viola.schroeder,Password1!,[9]
57:dbuser,Password1!,[3]
58:1,dwayne.avery,Password1!,[17]
59:1,cindy.tran,Password1!,[17]
60:1,wanda.cleveland,Password1!,[17]
61:1,anne.reese,Password1!,[17]
62:1,richard.franks,Password1!,[17]
63:1,jeanette.owens,Password1!,[17]
64:1,catherine.hays,Password1!,[17]
65:1,geneva.sweeney,Password1!,[17]
66:1,richard.tyler,Password1!,[17]
67:1,jody.sutton,Password1!,[17]
68:dbuser,Password1!,[14]
