[Global]
maxscore:3000
interval:60
jitter:0
sla_limit:3
sla_penalty:5
comp_length:3600
timeout:20

[Teams]
# id:name,subnet,netmask
# 1:Team1,192.168.1.0,255.255.255.0
1:You,192.168.1.0,255.255.255.0

[Services]
# id:host,port
# 1:8,53
1:3,0
2:3,1111
3:3,6554
4:3,4356
5:3,8356
6:3,80
7:3,1234

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:Shell-1,log_check.line_in_log,poll_log.LogPoller,1
2:Shell-2,log_check.line_in_log,poll_log.LogPoller,1
3:Shell-3,log_check.line_in_log,poll_log.LogPoller,1
4:Shell-4,file_check.direct_match,poll_http.HttpPoller,2
5:Shell-5,file_check.direct_match,poll_http.HttpPoller,3
6:Shell-6,log_check.line_in_log,poll_log.LogPoller,1
7:Shell-7,log_check.line_in_log,poll_log.LogPoller,1
8:Shell-8,file_check.direct_match,poll_http.HttpPoller,4
9:Shell-9,file_check.direct_match,poll_http.HttpPoller,5
10:Shell-10,file_check.diff_match,poll_http.HttpPoller,6
11:Shell-11,file_check.direct_match,poll_http.HttpPoller,7

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_log.LogPollInput,["/home/dsu/revshell.log", 90]
2:poll_http.HttpPollInput,["http",""]
3:poll_log.LogPollInput,["/home/dsu/sshkey.log", 90]
4:poll_http.HttpPollInput,["http","/login.php"]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

1:1,1,["1"]
2:1,2,["2"]
3:1,3,["3"]

4:2,4,["4"]
5:2,5,["5"]
6:3,6,["root"]
7:3,7,["dsu"]
8:2,8,["6"]
9:2,9,["7"]
10:4,10,{"file":"phpshell.html", "tolerance":0.05}
11:2,11,["8"]

[Credentials]
# id:username,password,Listof(CheckIO ids)
# 1:user,pass,[1,2,3]
